.. Nodes

_default - sculpt (0x46534350)
=======================================================================================================================================

:classification:
    deformer

:plugin:
    

:id:
    0x46534350


Attributes(27)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>dropoffDistance (dd)</h5></td>
                <td>doubleLinear</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>envelope (en)</h5></td>
                <td>float</td>
                <td>1.0 (1)</td>
                <td>true/2</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>maximumDisplacement (md)</h5></td>
                <td>doubleLinear</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
            <tr>
                <th colspan="6">extern nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>dropoffType (dt)</h5></td>
                <td>enum</td>
                <td>none</br>linear (1)</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>extendedEnd (exd)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>function (f)</h5></td>
                <td>long3</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild3 (f3)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild2 (f2)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild1 (f1)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>input (ip)</h5></td>
                <td>compound</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>inputGeometry (ig)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>groupId (gi)</h5></td>
                <td>long</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>insideMode (im)</h5></td>
                <td>enum</td>
                <td>ring</br>even (1)</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td>byte</td>
                <td>True (2)</td>
                <td>0/255</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>map64BitIndices (map)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'out', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>mode (mo)</h5></td>
                <td>enum</td>
                <td>flip</br>project</br>stretch (2)</td>
                <td>0/2</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>outputGeometry (og)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'out', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>sculptObjectGeometry (sg)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>sculptObjectMatrix (sm)</h5></td>
                <td>matrix</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>startPosition (sp)</h5></td>
                <td>float3</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>startPosZ (sz)</h5></td>
                <td>floatLinear</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>startPosY (sy)</h5></td>
                <td>floatLinear</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>startPosX (sx)</h5></td>
                <td>floatLinear</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td>enum</td>
                <td>Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td>0/10</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
        </tbody>
    </table>
    
