.. Nodes

_default - skinCluster (0x4653434c)
=======================================================================================================================================

:classification:
    deformer

:plugin:
    

:id:
    0x4653434c


Attributes(50)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>deformUserNormals (dun)</h5></td>
                <td>bool</td>
                <td>True (1)</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>envelope (en)</h5></td>
                <td>float</td>
                <td>1.0 (1)</td>
                <td>true/2</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>normalizeWeights (nw)</h5></td>
                <td>enum</td>
                <td>None</br>Interactive</br>Post (1)</td>
                <td>0/2</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>skinningMethod (skm)</h5></td>
                <td>enum</td>
                <td>Classic Linear</br>Dual Quaternion</br>Weight Blended ()</td>
                <td>0/2</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>useComponents (uc)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>weightList (wl)</h5></td>
                <td>compound</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>weights (w)</h5></td>
                <td>double</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array', 'keyable']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
            <tr>
                <th colspan="6">extern nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>baseDirty (bsd)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>basePoints (bsp)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>bindMethod (bm)</h5></td>
                <td>enum</td>
                <td>Closest Distance</br>Closest Joint In Hierarchy</br>Heat Map</br>Geodesic Voxel ()</td>
                <td>0/3</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>bindPose (bp)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>bindPreMatrix (pm)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>bindVolume (bc)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>blendWeights (bw)</h5></td>
                <td>double</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>driverPoints (drp)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>dropoff (dpf)</h5></td>
                <td>double</td>
                <td>0.0 (4)</td>
                <td>0.1/100</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>dropoffRate (dr)</h5></td>
                <td>double</td>
                <td>4.0 (4)</td>
                <td>0.1/10</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>function (f)</h5></td>
                <td>long3</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild3 (f3)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild2 (f2)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>fchild1 (f1)</h5></td>
                <td>long</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'hidden']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>geomBind (gb)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>geomMatrix (gm)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>input (ip)</h5></td>
                <td>compound</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>inputGeometry (ig)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>groupId (gi)</h5></td>
                <td>long</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>heatmapFalloff (hmf)</h5></td>
                <td>double</td>
                <td>0.0 ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="parent indent0">
    

                <td style="text-indent: 0ex;"><h5>influenceColor (ifcl)</h5></td>
                <td>float3</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array', 'hidden']</td>
            </tr>

    
            <tr class="parent"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>influenceColorR (ifcr)</h5></td>
                <td>float</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>influenceColorB (ifcb)</h5></td>
                <td>float</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar dotted" colspan="6"></td></tr>
    



    
                
            <tr class="child indent1">

                <td style="text-indent: 4ex;"><h5>influenceColorG (ifcg)</h5></td>
                <td>float</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
        <tr class="child"><td class="bar last" colspan="6"></td></tr>
    



    

            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td>byte</td>
                <td>True (2)</td>
                <td>0/255</td>
                <td>['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>lockWeights (lw)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>maintainMaxInfluences (mmi)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>map64BitIndices (map)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>matrix (ma)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>maxInfluences (mi)</h5></td>
                <td>long</td>
                <td>2.0 (2)</td>
                <td>0/</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'out', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>nurbsSamples (ns)</h5></td>
                <td>long</td>
                <td>0.0 (10)</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>outputGeometry (og)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'out', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>paintArrDirty (pad)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>paintTrans (ptt)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>smoothness (smt)</h5></td>
                <td>double</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>useComponentsMatrix (ucm)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>weightDistribution (wd)</h5></td>
                <td>enum</td>
                <td>Distance</br>Neighbors ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>wtDrty (wtd)</h5></td>
                <td>message</td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td>bool</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td>enum</td>
                <td>Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td>0/10</td>
                <td>['connectable', 'in', 'out', 'storable']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
                
    
            <tr class="indent0">
    

                <td style="text-indent: 0ex;"><h5>paintWeights (ptw)</h5></td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['connectable', 'in', 'out']</td>
            </tr>

    
            <tr><td class="bar" colspan="6"></td></tr>
    



            
        </tbody>
    </table>
    
