.. index::
    single: hardwareRenderingGlobals
    single: 0x48525247
    single: category; auxiliary; camera

_default - hardwareRenderingGlobals (0x48525247)
=======================================================================================================================================

:classification:
    
    auxiliary/camera
    

:plugin:
    

:id:
    0x48525247


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/hardwareRenderingGlobals.html



Attributes(84)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>batchRenderControls (brc)</h5></td>
                <td class="attr_type">compound</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pluginObjectTypeFilterValueArray (potfva)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pluginObjectTypeFilterNameArray (potfna)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>objectTypeFilterValueArray (otfva)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>lightingMode (lm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Default</br>All</br>None</br>Active</br>Full Ambient (1)</td>
                <td class="attr_minmax">0/4</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>objectTypeFilterNameArray (otfna)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>renderMode (rm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Wire</br>Shaded</br>Wire On Shaded</br>Default Material</br>Shaded And Textured</br>Wire On Shaded And Textured</br>Bounding Box (4)</td>
                <td class="attr_minmax">0/6</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomAmount (blat)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomEnable (blen)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomFilter (blfl)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomFilterAux (blfa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomFilterRadius (blfr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bloomThreshold (blth)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bumpBakeResolution (bbr)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">64.0 (64)</td>
                <td class="attr_minmax">4/8192</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>colorBakeResolution (cbr)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">64.0 (64)</td>
                <td class="attr_minmax">4/8192</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>compressSharedVertexData (csvd)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>consolidateWorld (cons)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>enableTextureMaxRes (etmr)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>floatingPointRTEnable (fprt)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>floatingPointRTFormat (rtfm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">R32G32B32A32_FLOAT=1</br>R32G32B32_FLOAT</br>R16G16B16A16_FLOAT (1)</td>
                <td class="attr_minmax">1/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>holdOutDetailMode (hodm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Per Object Hold-Out=1</br>All Object Hold-Out (1)</td>
                <td class="attr_minmax">1/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>holdOutMode (hom)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogAlpha (hfa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogColor (hfc)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>hwFogColorG (hfcg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>hwFogColorR (hfcr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>hwFogColorB (hfcb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogDensity (hfd)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.10000000149 (0.10000000149011612)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogEnd (hfe)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">100.0 (100)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogFalloff (hff)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Linear</br>Exponential</br>Exponential squared ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogStart (hfs)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwInstancing (hwi)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>lineAAEnable (laa)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>maxHardwareLights (mhl)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">8.0 (8)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurAtlasSize (mbas)</h5></td>
                <td class="attr_type">long2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurAtlasSizeY (mbasy)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">4.0 (4)</td>
                <td class="attr_minmax">1/32</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurAtlasSizeX (mbasx)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">8.0 (8)</td>
                <td class="attr_minmax">1/32</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurCurved (mbc)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurFadeAmount (mbfa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurFadeEmphasis (mbfe)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">true/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurFadeFilter (mbff)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurFadeTint (mbft)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurFadeTintG (mbftg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurFadeTintB (mbftb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurFadeTintR (mbftr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurFadeTintA (mbfta)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurMultiframeChartSize (mbcs)</h5></td>
                <td class="attr_type">long2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurMultiframeChartSizeX (mbcsx)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">256.0 (256)</td>
                <td class="attr_minmax">1/4096</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>motionBlurMultiframeChartSizeY (mbcsy)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">256.0 (256)</td>
                <td class="attr_minmax">1/4096</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurMultiframeEnable (mbme)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurSampleCount (mbsc)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">4=4</br>8=8</br>16=16</br>32=32 (8)</td>
                <td class="attr_minmax">4/32</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurShutterOpenFraction (mbsof)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.20000000298 (0.20000000298023224)</td>
                <td class="attr_minmax">0.0099999997764825821/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurType (mbt)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Transform ()</td>
                <td class="attr_minmax">0/0</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>multiSampleCount (aasc)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">1=1</br>2</br>4=4</br>8=8</br>16=16 (8)</td>
                <td class="attr_minmax">1/16</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>multiSampleEnable (msaa)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>multiSampleQuality (aasq)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">0 ()</td>
                <td class="attr_minmax">0/0</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>renderOverrideName (on)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>singleSidedLighting (sslt)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoAmount (aoam)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoEnable (aoon)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoFilter (aoft)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoFilterRadius (aofr)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">16.0 (16)</td>
                <td class="attr_minmax">1/32</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoRadius (aora)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">16.0 (16)</td>
                <td class="attr_minmax">1/64</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ssaoSamples (aosm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">8=8</br>16=16</br>32=32 (16)</td>
                <td class="attr_minmax">8/32</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>textureMaxResolution (tmr)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">4096.0 (4096)</td>
                <td class="attr_minmax">32/8192</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>transparencyAlgorithm (ta)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Simple</br>Object Sorting</br>Weighted Average</br>Depth Peeling (1)</td>
                <td class="attr_minmax">0/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>transparencyQuality (tq)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.330000013113 (0.33000001311302185)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexAnimationCache (vac)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Disable</br>System</br>Hardware ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>xrayJointDisplay (jxr)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>xrayMode (xry)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>currentRendererName (cur)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>fragmentLibraryName (lib)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>gammaCorrectionEnable (gamm)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>gammaValue (gmmv)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">2.20000004768 (2.2000000476837158)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>hwFogEnable (hfon)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>renderDepthOfField (adof)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>useMaximumHardwareLights (uml)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>motionBlurEnable (mbe)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
