.. index::
    single: alignSurface
    single: 0x4e414c53

_default - alignSurface (0x4e414c53)
=======================================================================================================================================

:classification:
    

:plugin:
    

:id:
    0x4e414c53


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/alignSurface.html



Attributes(28)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>curvatureContinuity (cc)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>curvatureScale1 (cs1)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">true/100</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>curvatureScale2 (cs2)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">true/100</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>directionU (du)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>joinParameter (jnp)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">123456.0 (123456)</td>
                <td class="attr_minmax">true/123456</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>keepMultipleKnots (kmk)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>positionalContinuity (pc)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>positionalContinuityType (pct)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Move First=1</br>Move Second</br>Move Both</br>Modify First</br>Modify Second</br>Modify Both (1)</td>
                <td class="attr_minmax">1/6</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>reverse1 (rv1)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>reverse2 (rv2)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>swap1 (sw1)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>swap2 (sw2)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentContinuity (tc)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentContinuityType (tct)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">First=1</br>Second (1)</td>
                <td class="attr_minmax">1/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentScale1 (ts1)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">true/100</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentScale2 (ts2)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">true/100</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>twist (tw)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>inputSurface1 (is1)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>inputSurface2 (is2)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outputSurface1 (os1)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outputSurface2 (os2)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>attach (at)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
