.. Nodes

Nodes:: _default - makeIllustratorCurves
=======================================================================================================================================

:classification:
    

:plugin:
    

:id:
    1313687875


Attributes(16)
--------------------------------------

*extern*

.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Default</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
    
            <tr>
                <td><h5>count</h5>(c)</td>
                <td>"long";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>frozen</h5>(fzn)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>illustratorFilename</h5>(ifn)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isHistoricallyInteresting</h5>(ihi)</td>
                <td>"byte";</td>
                <td>True (2)</td>
                <td>0/255</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>message</h5>(msg)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outputCurves</h5>(oc)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>position</h5>(p)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>positionX</h5>(px)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>positionY</h5>(py)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>positionZ</h5>(pz)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>reload</h5>(rl)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scaleFactor</h5>(sf)</td>
                <td>"float";</td>
                <td>1.0 (1)</td>
                <td>0.0010000000474974513/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>tolerance</h5>(tl)</td>
                <td>"float";</td>
                <td>0.0010000000475 (0.0010000000474974513)</td>
                <td>0/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
    
            <tr>
                <td><h5>binMembership</h5> (bnm)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>['hidden']</td>
            </tr>
            <tr>
                <td><h5>caching</h5> (cch)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>nodeState</h5> (nds)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/10</td>
                <td>[]</td>
            </tr>
        </tbody>
    </table>