.. index::
    single: pointOnCurveInfo
    single: 0x4e504349

_default - pointOnCurveInfo (0x4e504349)
=======================================================================================================================================

:classification:
    

:plugin:
    

:id:
    0x4e504349


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/pointOnCurveInfo.html



Attributes(35)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>result (rs)</h5></td>
                <td class="attr_type">compound</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>curvatureCenter (cc)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>curvatureCenterX (ccx)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>curvatureCenterY (ccy)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>curvatureCenterZ (ccz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normal (n)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalX (nx)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalY (ny)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalZ (nz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangent (t)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>tangentY (ty)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>tangentX (tx)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>tangentZ (tz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>curvatureRadius (cr)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>position (p)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>positionZ (pz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>positionX (px)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>positionY (py)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalizedNormal (nn)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedNormalZ (nnz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedNormalY (nny)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedNormalX (nnx)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalizedTangent (nt)</h5></td>
                <td class="attr_type">double3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedTangentX (ntx)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 dotted">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedTangentY (nty)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent2 last">
    

                <td class="attr_name" style="text-indent: 8ex;"><h5>normalizedTangentZ (ntz)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>inputCurve (ic)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>parameter (pr)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>turnOnPercentage (top)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
