.. index::
    single: projection
    single: 0x5250524a
    single: category; drawdb; shader; texture; 3d; projection
    single: category; utility; general

_default - projection (0x5250524a)
=======================================================================================================================================

:classification:
    
    drawdb/shader/texture/3d/projection
    
    utility/general
    

:plugin:
    

:id:
    0x5250524a


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/projection.html



Attributes(150)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alphaGain (ag)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alphaIsLuminance (ail)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alphaOffset (ao)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>amplitudeX (ax)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>amplitudeY (ay)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>blend (b)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>colorGain (cg)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorGainB (cgb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorGainR (cgr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorGainG (cgg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>colorOffset (co)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorOffsetB (cob)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorOffsetR (cor)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>colorOffsetG (cog)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>defaultColor (dc)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultColorG (dcg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultColorR (dcr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultColorB (dcb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 (0.5)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>defaultTransparency (dt)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultTransparencyB (dtb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultTransparencyG (dtg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>defaultTransparencyR (dtr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>depth (d)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>depthMax (dmx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">10.0 (10)</td>
                <td class="attr_minmax">0/25</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>depthMin (dmn)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/25</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>image (im)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>imageB (imb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>imageG (img)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>imageR (imr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>invert (i)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ratio (ra)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.300000011921 (0.30000001192092896)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>ripples (r)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>ripplesZ (rz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/20</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>ripplesY (ry)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/20</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>ripplesX (rx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/20</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>transparency (it)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyB (itb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyG (itg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyR (itr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>transparencyGain (tg)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyGainB (tgb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyGainR (tgr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyGainG (tgg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>transparencyOffset (to)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyOffsetB (tob)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyOffsetR (tor)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>transparencyOffsetG (tog)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uAngle (ua)</h5></td>
                <td class="attr_type">doubleAngle</td>
                <td class="attr_value">3.14159265359 (3.1415926535897931)</td>
                <td class="attr_minmax">0/6.2831853071795862</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vAngle (va)</h5></td>
                <td class="attr_type">doubleAngle</td>
                <td class="attr_value">1.57079632679 (1.5707963267948966)</td>
                <td class="attr_minmax">0/3.1415926535897931</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>wrap (w)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>angWts (awt)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>camAg (cag)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camAngZ (caz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camAngX (cax)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camAngY (cay)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>camPos (cpo)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camPsX (cpx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camPsY (cpy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>camPsZ (cpz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>depWts (dwt)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>filter (f)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>filterOffset (fo)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>fitFill (ff)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Fill</br>Horizontal</br>Vertical ()</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>fitType (ft)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">None</br>Match Camera Film Gate</br>Match Camera Resolution (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>linkedCamera (lc)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>local (lo)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outAlpha (oa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outColor (oc)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorB (ocb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorR (ocr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorG (ocg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outTransparency (ot)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outTransparencyB (otb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outTransparencyR (otr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outTransparencyG (otg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>passTr (pst)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>placementMatrix (pm)</h5></td>
                <td class="attr_type">fltMatrix</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>projType (t)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Off</br>Planar</br>Spherical</br>Cylindrical</br>Ball</br>Cubic</br>TriPlanar</br>Concentric</br>Perspective (1)</td>
                <td class="attr_minmax">0/8</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>filterSize (fs)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeX (fsx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeY (fsy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeZ (fsz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>infoBits (ib)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>matrixEyeToWorld (e2w)</h5></td>
                <td class="attr_type">fltMatrix</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>normalCamera (n)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraY (ny)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraX (nx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraZ (nz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>pointCamera (p)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointCameraY (py)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointCameraX (px)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointCameraZ (pz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>pointObj (po)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointObjZ (poz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointObjX (pox)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointObjY (poy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>refPointCamera (rpc)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointCameraY (rcy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointCameraX (rcx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointCameraZ (rcz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>refPointObj (rpo)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointObjZ (roz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointObjX (rox)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>refPointObjY (roy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>srfNormal (srn)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>srfNormalX (snx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>srfNormalY (sny)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>srfNormalZ (snz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentUCamera (tu)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentUy (tuy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentUx (tux)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentUz (tuz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>tangentVCamera (tv)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentVx (tvx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentVy (tvy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>tangentVz (tvz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uvCoord (uv)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uCoord (u)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.875 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vCoord (v)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.875 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uvFilterSize (uf)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uvFilterSizeY (ufy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uvFilterSizeX (ufx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexCameraOne (vc1)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraOneZ (c1z)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraOneY (c1y)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraOneX (c1x)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexCameraThree (vc3)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraThreeY (c3y)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraThreeX (c3x)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraThreeZ (c3z)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexCameraTwo (vc2)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraTwoY (c2y)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraTwoX (c2x)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexCameraTwoZ (c2z)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexUvOne (vt1)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvOneV (t1v)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvOneU (t1u)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexUvThree (vt3)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvThreeU (t3u)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvThreeV (t3v)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vertexUvTwo (vt2)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvTwoU (t2u)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vertexUvTwoV (t2v)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>xPixelAngle (xpa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0020530000329 (0.0020530000329017639)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'storable', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
