.. index::
    single: envCube
    single: 0x52454342
    single: category; drawdb; shader; environment; envCube
    single: category; texture; environment

_default - envCube (0x52454342)
=======================================================================================================================================

:classification:
    
    drawdb/shader/environment/envCube
    
    texture/environment
    

:plugin:
    

:id:
    0x52454342


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/envCube.html



Attributes(64)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>back (ba)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>backG (bag)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>backR (bar)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>backB (bab)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bottom (bo)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>bottomG (bog)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>bottomR (bor)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>bottomB (bob)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>front (fr)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>frontR (frr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>frontB (frb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>frontG (frg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>left (le)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>leftG (leg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>leftR (ler)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>leftB (leb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>right (ri)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rightG (rig)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rightR (rir)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rightB (rib)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>top (to)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>topG (tog)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>topB (tob)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>topR (tor)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


    

            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>infiniteSize (ie)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>lookupType (lt)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">reflection</br>normal ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outAlpha (oa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outColor (oc)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorB (ocb)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorR (ocr)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>outColorG (ocg)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>placementMatrix (pm)</h5></td>
                <td class="attr_type">fltMatrix</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>filterSize (fs)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeX (fsx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeY (fsy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>filterSizeZ (fsz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>infoBits (ib)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">8.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>matrixEyeToWorld (e2w)</h5></td>
                <td class="attr_type">fltMatrix</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>normalCamera (n)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraY (ny)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraX (nx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>normalCameraZ (nz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>objectType (ot)</h5></td>
                <td class="attr_type">char</td>
                <td class="attr_value"> (1)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>pointWorld (pw)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointWorldY (pwy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointWorldX (pwx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>pointWorldZ (pwz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>rayDirection (r)</h5></td>
                <td class="attr_type">float3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rayDirectionX (rx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rayDirectionY (ry)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>rayDirectionZ (rz)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uvCoord (uv)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uCoord (u)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>vCoord (v)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.5 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uvFilterSize (uf)</h5></td>
                <td class="attr_type">float2</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uvFilterSizeY (ufy)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.00410601496696 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>uvFilterSizeX (ufx)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.00410601496696 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>xPixelAngle (xpa)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">0.0020530000329 (0.0020530000329017639)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'storable', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
