.. index::
    single: shellTessellate
    single: 0x53544553
    single: category; geometry

_default - shellTessellate (0x53544553)
=======================================================================================================================================

:classification:
    
    geometry
    

:plugin:
    

:id:
    0x53544553


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/shellTessellate.html



Attributes(26)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>chordHeight (cht)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.1 (0.1)</td>
                <td class="attr_minmax">0.01/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>chordHeightRatio (chr)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">0.983 (0.983)</td>
                <td class="attr_minmax">0.01/0.999</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>format (f)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Count</br>Fit</br>General</br>CVs (1)</td>
                <td class="attr_minmax">0/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>polygonCount (pc)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">200.0 (200)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>polygonType (pt)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Triangles</br>Quads ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>pre70ChordHeightRatio (pchr)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uNumber (un)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">3.0 (3)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>uType (ut)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Per Surf # of Isoparms in 3D=1</br>Per Surf # of Isoparms</br>Per Span # of Isoparms (3)</td>
                <td class="attr_minmax">1/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>useChordHeight (uch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vNumber (vn)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">3.0 (3)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>vType (vt)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Per Surf # of Isoparms in 3D=1</br>Per Surf # of Isoparms</br>Per Span # of Isoparms (3)</td>
                <td class="attr_minmax">1/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>delta (d)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.1 (0.1)</td>
                <td class="attr_minmax">0.0001/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>edgeSwap (es)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>fractionalTolerance (ft)</h5></td>
                <td class="attr_type">double</td>
                <td class="attr_value">0.01 (0.01)</td>
                <td class="attr_minmax">1e-006/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>inputShell (is)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>matchNormalDir (mnd)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>minEdgeLength (mel)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.001 (0.001)</td>
                <td class="attr_minmax">0.0001/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>normalizeTrimmedUVRange (ntr)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outputPolygon (op)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>useChordHeightRatio (ucr)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
        </tbody>
    </table>
    
