.. index::
    single: shrinkWrap
    single: 0x53575250
    single: category; drawdb; geometry; deformer; shrinkwrap

_default - shrinkWrap (0x53575250)
=======================================================================================================================================

:classification:
    
    drawdb/geometry/deformer/shrinkwrap
    

:plugin:
    

:id:
    0x53575250


:link:
    visit Autodesk 2016 official reference `a link`_.

.. _a link: http://help.autodesk.com/cloudhelp/2016/ENU/Maya-Tech-Docs/Nodes/shrinkWrap.html



Attributes(49)
--------------------------------------





.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Value(Default)</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alongX (ax)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alongY (ay)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>alongZ (az)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>axisReference (ar)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Target Local</br>Deformed Local</br>Global=3 ()</td>
                <td class="attr_minmax">0/3</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>bidirectional (bi)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>boundingBoxCenter (bbc)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>closestIfNoIntersection (cni)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>envelope (en)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">true/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>falloff (fo)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>falloffIterations (fi)</h5></td>
                <td class="attr_type">short</td>
                <td class="attr_value">1 (1)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>offset (o)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>projection (prj)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Toward Inner Object</br>Toward Center</br>Parallel To Axes</br>Vertex Normals</br>Closest ()</td>
                <td class="attr_minmax">0/4</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>reverse (rev)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>shapePreservationEnable (spe)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>shapePreservationReprojection (spr)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">No Reprojection</br>Single Reprojection</br>Reprojection Per Step (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>shapePreservationSteps (sps)</h5></td>
                <td class="attr_type">short</td>
                <td class="attr_value">1 (1)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>targetInflation (ti)</h5></td>
                <td class="attr_type">doubleLinear</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>targetSmoothLevel (tsl)</h5></td>
                <td class="attr_type">short</td>
                <td class="attr_value">0 ()</td>
                <td class="attr_minmax">0/7</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'keyable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>weightList (wl)</h5></td>
                <td class="attr_type">compound</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>weights (w)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value"> (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'array', 'keyable']</td>
            </tr>


    

            
            <tr>
                <th colspan="6">extern visible nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>boundaryRule (bnr)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Legacy</br>Crease All</br>Crease Edges (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>continuity (co)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value">1.0 (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>frozen (fzn)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>input (ip)</h5></td>
                <td class="attr_type">compound</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>inputGeometry (ig)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>groupId (gi)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>innerGeom (in)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>innerGroupId (igi)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>keepBorder (kb)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>keepHardEdge (khe)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>keepMapBorders (kmb)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">None</br>Internal</br>All (1)</td>
                <td class="attr_minmax">0/2</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>map64BitIndices (map)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>outputGeometry (og)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'array']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>propagateEdgeHardness (peh)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>shapePreservationIterations (spi)</h5></td>
                <td class="attr_type">short</td>
                <td class="attr_value">1 (1)</td>
                <td class="attr_minmax">1/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>shapePreservationMethod (spm)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Edges</br>Triangles ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>smoothUVs (suv)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">True (1)</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>targetGeom (tgt)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
            <tr>
                <th colspan="6">extern hidden nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>cachedInflatedTarget (cit)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>cachedSmoothTarget (cst)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'hidden']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>function (f)</h5></td>
                <td class="attr_type">long3</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>fchild3 (f3)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 dotted">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>fchild2 (f2)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'hidden']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>fchild1 (f1)</h5></td>
                <td class="attr_type">long</td>
                <td class="attr_value">0.0 ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'hidden']</td>
            </tr>


    

            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>isHistoricallyInteresting (ihi)</h5></td>
                <td class="attr_type">byte</td>
                <td class="attr_value">True (2)</td>
                <td class="attr_minmax">0/255</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>message (msg)</h5></td>
                <td class="attr_type">message</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'out', 'hidden']</td>
            </tr>


            
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>binMembership (bnm)</h5></td>
                <td class="attr_type"></td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['storable', 'hidden']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>caching (cch)</h5></td>
                <td class="attr_type">bool</td>
                <td class="attr_value">False ()</td>
                <td class="attr_minmax">0/1</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="indent0">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>nodeState (nds)</h5></td>
                <td class="attr_type">enum</td>
                <td class="attr_value">Normal</br>HasNoEffect</br>Blocking</br>Waiting-Normal=8</br>Waiting-HasNoEffect</br>Waiting-Blocking ()</td>
                <td class="attr_minmax">0/10</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable']</td>
            </tr>


            
                
    
            <tr class="parent indent0 dotted">
    

                <td class="attr_name" style="text-indent: 0ex;"><h5>weightList (wl)</h5></td>
                <td class="attr_type">compound</td>
                <td class="attr_value"> ()</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'array']</td>
            </tr>


    
                
    
            <tr class="child indent1 last">
    

                <td class="attr_name" style="text-indent: 4ex;"><h5>weights (w)</h5></td>
                <td class="attr_type">float</td>
                <td class="attr_value"> (1)</td>
                <td class="attr_minmax">/</td>
                <td class="attr_flags">['connectable', 'in', 'out', 'storable', 'array', 'keyable']</td>
            </tr>


    

            
        </tbody>
    </table>
    
