.. Nodes

Nodes:: _default - gravityField
=======================================================================================================================================

:classification:
    drawdb/geometry/dynamics/field

:plugin:
    

:id:
    1497846337


Attributes(280)
--------------------------------------

*extern*

.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Default</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
    
            <tr>
                <td><h5>applyPerVertex</h5>(apv)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>attenuation</h5>(att)</td>
                <td>"double";</td>
                <td>0.0 ()</td>
                <td>0/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>borderConnections</h5>(boc)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>creationDate</h5>(cdat)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>creator</h5>(ctor)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>customTreatment</h5>(ctrt)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>deltaTime</h5>(dt)</td>
                <td>"time"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>direction</h5>(d)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>directionX</h5>(dx)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>directionY</h5>(dy)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>directionZ</h5>(dz)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>fromWhere</h5>(fw)</td>
                <td>"short";</td>
                <td>0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>frozen</h5>(fzn)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>hiddenInOutliner</h5>(hio)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>hyperLayout</h5>(hl)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>identification</h5>(rlid)</td>
                <td>"short"</td>
                <td>0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputCurve</h5>(icv)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputData</h5>(ind)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputForce</h5>(inf)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputMass</h5>(inm)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputPPData</h5>(ppda)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'array', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputPositions</h5>(inp)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputVelocities</h5>(inv)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>instObjGroups</h5>(iog)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>['array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inverseMatrix</h5>(im)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isCollapsed</h5>(isc)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isHierarchicalConnection</h5>(ish)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['array', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isHierarchicalNode</h5>(ihn)</td>
                <td>"bool"</td>
                <td> ()</td>
                <td>0/1</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isHistoricallyInteresting</h5>(ihi)</td>
                <td>"byte";</td>
                <td>True (2)</td>
                <td>0/255</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>layerOverrideColor</h5>(lovc)</td>
                <td>"byte"</td>
                <td>False ()</td>
                <td>0/31</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>layerRenderable</h5>(rndr)</td>
                <td>"bool"</td>
                <td>True (1)</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>magnitude</h5>(mag)</td>
                <td>"double";</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>matrix</h5>(m)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxDistance</h5>(max)</td>
                <td>"doubleLinear";</td>
                <td>-1.0 (true)</td>
                <td>0/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxRotLimit</h5>(mxrl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxRotXLimit</h5>(xrxl)</td>
                <td>"doubleAngle"</td>
                <td>0.785398163397 (0.78539816339744828)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxRotYLimit</h5>(xryl)</td>
                <td>"doubleAngle"</td>
                <td>0.785398163397 (0.78539816339744828)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxRotZLimit</h5>(xrzl)</td>
                <td>"doubleAngle"</td>
                <td>0.785398163397 (0.78539816339744828)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxScaleLimit</h5>(mxsl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxScaleXLimit</h5>(xsxl)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxScaleYLimit</h5>(xsyl)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxScaleZLimit</h5>(xszl)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxTransLimit</h5>(mxtl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxTransXLimit</h5>(xtxl)</td>
                <td>"doubleLinear"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxTransYLimit</h5>(xtyl)</td>
                <td>"doubleLinear"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>maxTransZLimit</h5>(xtzl)</td>
                <td>"doubleLinear"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>message</h5>(msg)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minRotLimit</h5>(mnrl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minRotXLimit</h5>(mrxl)</td>
                <td>"doubleAngle"</td>
                <td>-0.785398163397 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minRotYLimit</h5>(mryl)</td>
                <td>"doubleAngle"</td>
                <td>-0.785398163397 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minRotZLimit</h5>(mrzl)</td>
                <td>"doubleAngle"</td>
                <td>-0.785398163397 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minScaleLimit</h5>(mnsl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minScaleXLimit</h5>(msxl)</td>
                <td>"double"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minScaleYLimit</h5>(msyl)</td>
                <td>"double"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minScaleZLimit</h5>(mszl)</td>
                <td>"double"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minTransLimit</h5>(mntl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minTransXLimit</h5>(mtxl)</td>
                <td>"doubleLinear"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minTransYLimit</h5>(mtyl)</td>
                <td>"doubleLinear"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>minTransZLimit</h5>(mtzl)</td>
                <td>"doubleLinear"</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>objectGroupId</h5>(gid)</td>
                <td>"long"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>objectGroups</h5>(og)</td>
                <td>"compound"</td>
                <td> ()</td>
                <td>/</td>
                <td>['array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outlinerColor</h5>(oclr)</td>
                <td>"float3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outlinerColorB</h5>(oclrb)</td>
                <td>"float"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outlinerColorG</h5>(oclrg)</td>
                <td>"float"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outlinerColorR</h5>(oclrr)</td>
                <td>"float"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>outputForce</h5>(of)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>owner</h5>(ow)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroid</h5>(ocd)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidX</h5>(ocx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidY</h5>(ocy)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidZ</h5>(ocz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerPPData</h5>(oppd)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerPosData</h5>(opd)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerVelData</h5>(ovd)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>parentInverseMatrix</h5>(pim)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>parentMatrix</h5>(pm)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>positional</h5>(psl)</td>
                <td>"bool";</td>
                <td>True ()</td>
                <td>0/1</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>publishedNode</h5>(pnod)</td>
                <td>"message"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>publishedNodeInfo</h5>(pni)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>['array', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>publishedNodeType</h5>(pntp)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>renderInfo</h5>(ri)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>renderLayerColor</h5>(rlc)</td>
                <td>"byte"</td>
                <td> ()</td>
                <td>0/31</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>renderLayerId</h5>(rli)</td>
                <td>"short"</td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>renderLayerInfo</h5>(rlio)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>['array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>renderLayerRenderable</h5>(rlr)</td>
                <td>"bool"</td>
                <td> (1)</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rmbCommand</h5>(rmc)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotate</h5>(r)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateAxis</h5>(ra)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateAxisX</h5>(rax)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateAxisY</h5>(ray)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateAxisZ</h5>(raz)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivot</h5>(rp)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotTranslate</h5>(rpt)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotTranslateX</h5>(rptx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotTranslateY</h5>(rpty)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotTranslateZ</h5>(rptz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotX</h5>(rpx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotY</h5>(rpy)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotatePivotZ</h5>(rpz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateQuaternion</h5>(rq)</td>
                <td>"double4";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateQuaternionW</h5>(rqw)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateQuaternionX</h5>(rqx)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateQuaternionY</h5>(rqy)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateQuaternionZ</h5>(rqz)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateX</h5>(rx)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateY</h5>(ry)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotateZ</h5>(rz)</td>
                <td>"doubleAngle"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>rotationInterpolation</h5>(roi)</td>
                <td>"enum";</td>
                <td>"None=1:Euler:Quaternion" (1)</td>
                <td>1/3</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scale</h5>(s)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivot</h5>(sp)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotTranslate</h5>(spt)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotTranslateX</h5>(sptx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotTranslateY</h5>(spty)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotTranslateZ</h5>(sptz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotX</h5>(spx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotY</h5>(spy)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scalePivotZ</h5>(spz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scaleX</h5>(sx)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scaleY</h5>(sy)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>scaleZ</h5>(sz)</td>
                <td>"double"</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>sectionRadius</h5>(tsr)</td>
                <td>"doubleLinear";</td>
                <td>0.5 (0.5)</td>
                <td>0/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>shear</h5>(sh)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>shearXY</h5>(shxy)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>shearXZ</h5>(shxz)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>shearYZ</h5>(shyz)</td>
                <td>"double"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>showManipDefault</h5>(smd)</td>
                <td>"enum";</td>
                <td>"None:Translate:Rotate:Scale:Transform:Global ()</td>
                <td>0/7</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>specifiedManipLocation</h5>(sml)</td>
                <td>"typed";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>subsetId</h5>(sid)</td>
                <td>"long";</td>
                <td>-1.0 (true)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>templateName</h5>(tna)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>templatePath</h5>(tpt)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>templateVersion</h5>(tpv)</td>
                <td>"long";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>transMinusRotatePivot</h5>(tmrp)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>transMinusRotatePivotX</h5>(tmrx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>transMinusRotatePivotY</h5>(tmry)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>transMinusRotatePivotZ</h5>(tmrz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>translate</h5>(t)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>translateX</h5>(tx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>translateY</h5>(ty)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>translateZ</h5>(tz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>trapEnds</h5>(ten)</td>
                <td>"bool";</td>
                <td>True (1)</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>trapInside</h5>(trin)</td>
                <td>"double";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>trapRadius</h5>(trra)</td>
                <td>"double";</td>
                <td>2.0 (2)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>uiTreatment</h5>(uit)</td>
                <td>"enum";</td>
                <td>"Standard:Shader:Custom=1000" ()</td>
                <td>0/1000</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>useMaxDistance</h5>(umd)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>useOutlinerColor</h5>(uocol)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>viewName</h5>(vwn)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeExclusion</h5>(vex)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeOffset</h5>(vfo)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeOffsetX</h5>(vox)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeOffsetY</h5>(voy)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeOffsetZ</h5>(voz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeShape</h5>(vol)</td>
                <td>"enum";</td>
                <td>"None:Cube:Sphere:Cylinder:Cone:Torus:Curve=7" ()</td>
                <td>0/7</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>volumeSweep</h5>(vsw)</td>
                <td>"doubleAngle";</td>
                <td>6.28318530718 (6.2831853071795862)</td>
                <td>0/6.2831853071795862</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>worldInverseMatrix</h5>(wim)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>worldMatrix</h5>(wm)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
    
            <tr>
                <td><h5>axialMagnitude</h5> (amag)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>['array']</td>
            </tr>
            <tr>
                <td><h5>axialMagnitude_FloatValue</h5> (amagfv)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>axialMagnitude_Interp</h5> (amagi)</td>
                <td>"enum"</td>
                <td></td>
                <td>0/3</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>axialMagnitude_Position</h5> (amagp)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>binMembership</h5> (bnm)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>['hidden']</td>
            </tr>
            <tr>
                <td><h5>blackBox</h5> (bbx)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>boundingBox</h5> (bb)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxCenterX</h5> (bcx)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxCenterY</h5> (bcy)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxCenterZ</h5> (bcz)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMax</h5> (bbmx)</td>
                <td>"double3"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMaxX</h5> (bbxx)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMaxY</h5> (bbxy)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMaxZ</h5> (bbxz)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMin</h5> (bbmn)</td>
                <td>"double3"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMinX</h5> (bbnx)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMinY</h5> (bbny)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxMinZ</h5> (bbnz)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxSize</h5> (bbsi)</td>
                <td>"double3"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxSizeX</h5> (bbsx)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxSizeY</h5> (bbsy)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>boundingBoxSizeZ</h5> (bbsz)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>caching</h5> (cch)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>center</h5> (c)</td>
                <td>"double3";</td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
            <tr>
                <td><h5>containerType</h5> (ctyp)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>curveRadius</h5> (crad)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>['array']</td>
            </tr>
            <tr>
                <td><h5>curveRadius_FloatValue</h5> (cradfv)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>curveRadius_Interp</h5> (cradi)</td>
                <td>"enum"</td>
                <td></td>
                <td>0/3</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>curveRadius_Position</h5> (cradp)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>displayHandle</h5> (dh)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>displayLocalAxis</h5> (dla)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>displayRotatePivot</h5> (drp)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>displayScalePivot</h5> (dsp)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>drawOverride</h5> (do)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>dynamics</h5> (dyn)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>['storable']</td>
            </tr>
            <tr>
                <td><h5>falloffCurve</h5> (fc)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>['array']</td>
            </tr>
            <tr>
                <td><h5>falloffCurve_FloatValue</h5> (fcfv)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>falloffCurve_Interp</h5> (fci)</td>
                <td>"enum"</td>
                <td></td>
                <td>0/3</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>falloffCurve_Position</h5> (fcp)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>geometry</h5> (g)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>['storable']</td>
            </tr>
            <tr>
                <td><h5>ghostColorPost</h5> (gac)</td>
                <td>"float3";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPostA</h5> (gla)</td>
                <td>"float";</td>
                <td>1</td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPostB</h5> (gab)</td>
                <td>"float"</td>
                <td>0.66299998760223389</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPostG</h5> (gag)</td>
                <td>"float"</td>
                <td>0.67799997329711914</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPostR</h5> (gar)</td>
                <td>"float"</td>
                <td>0.87800002098083496</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPre</h5> (gcp)</td>
                <td>"float3";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPreA</h5> (gap)</td>
                <td>"float";</td>
                <td>1</td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPreB</h5> (gpb)</td>
                <td>"float"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPreG</h5> (gpg)</td>
                <td>"float"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostColorPreR</h5> (grr)</td>
                <td>"float"</td>
                <td>0.44699999690055847</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostCustomSteps</h5> (gcs)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostDriver</h5> (gdr)</td>
                <td>"message";</td>
                <td></td>
                <td>/</td>
                <td>['storable']</td>
            </tr>
            <tr>
                <td><h5>ghostFrames</h5> (gf)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostPostSteps</h5> (gps)</td>
                <td>"long"</td>
                <td>3</td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostPreSteps</h5> (gpr)</td>
                <td>"long"</td>
                <td>3</td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostRangeEnd</h5> (gre)</td>
                <td>"time";</td>
                <td>4.166666666666667</td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostRangeStart</h5> (grs)</td>
                <td>"time";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostStepSize</h5> (gss)</td>
                <td>"long"</td>
                <td>1</td>
                <td>1/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghosting</h5> (gh)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>ghostingControl</h5> (gc)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/4</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>hideOnPlayback</h5> (hpb)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>iconName</h5> (icn)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>inheritsTransform</h5> (it)</td>
                <td>"bool";</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>intermediateObject</h5> (io)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>lodVisibility</h5> (lodv)</td>
                <td>"bool";</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxRotLimitEnable</h5> (xrle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxRotXLimitEnable</h5> (xrxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxRotYLimitEnable</h5> (xrye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxRotZLimitEnable</h5> (xrze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxScaleLimitEnable</h5> (xsle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxScaleXLimitEnable</h5> (xsxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxScaleYLimitEnable</h5> (xsye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxScaleZLimitEnable</h5> (xsze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxTransLimitEnable</h5> (xtle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxTransXLimitEnable</h5> (xtxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxTransYLimitEnable</h5> (xtye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>maxTransZLimitEnable</h5> (xtze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minRotLimitEnable</h5> (mrle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minRotXLimitEnable</h5> (mrxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minRotYLimitEnable</h5> (mrye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minRotZLimitEnable</h5> (mrze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minScaleLimitEnable</h5> (msle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minScaleXLimitEnable</h5> (msxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minScaleYLimitEnable</h5> (msye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minScaleZLimitEnable</h5> (msze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minTransLimitEnable</h5> (mtle)</td>
                <td>"compound";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minTransXLimitEnable</h5> (mtxe)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minTransYLimitEnable</h5> (mtye)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>minTransZLimitEnable</h5> (mtze)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>nodeState</h5> (nds)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/10</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectColor</h5> (oc)</td>
                <td>"short";</td>
                <td></td>
                <td>0/7</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectColorB</h5> (obcb)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectColorG</h5> (obcg)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectColorR</h5> (obcr)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectColorRGB</h5> (obcc)</td>
                <td>"float3";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>objectGrpColor</h5> (gco)</td>
                <td>"short"</td>
                <td>true</td>
                <td>/</td>
                <td>['storable']</td>
            </tr>
            <tr>
                <td><h5>objectGrpCompList</h5> (gcl)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideColor</h5> (ovc)</td>
                <td>"byte"</td>
                <td></td>
                <td>0/31</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideColorB</h5> (ovcb)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideColorG</h5> (ovcg)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideColorR</h5> (ovcr)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideColorRGB</h5> (ovrgb)</td>
                <td>"float3"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideDisplayType</h5> (ovdt)</td>
                <td>"enum"</td>
                <td></td>
                <td>0/2</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideEnabled</h5> (ove)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideLevelOfDetail</h5> (ovlod)</td>
                <td>"enum"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overridePlayback</h5> (ovp)</td>
                <td>"bool"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideRGBColors</h5> (ovrgbf)</td>
                <td>"bool"</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideShading</h5> (ovs)</td>
                <td>"bool"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideTexturing</h5> (ovt)</td>
                <td>"bool"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>overrideVisibility</h5> (ovv)</td>
                <td>"bool"</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>rotateOrder</h5> (ro)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/5</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>selectHandle</h5> (hdl)</td>
                <td>"double3";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>selectHandleX</h5> (hdlx)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>selectHandleY</h5> (hdly)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>selectHandleZ</h5> (hdlz)</td>
                <td>"doubleLinear"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>selectionChildHighlighting</h5> (sech)</td>
                <td>"bool";</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>template</h5> (tmp)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>useObjectColor</h5> (uoc)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/2</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>viewMode</h5> (vwm)</td>
                <td>"enum";</td>
                <td>2</td>
                <td>0/2</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>visibility</h5> (v)</td>
                <td>"bool";</td>
                <td>1</td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>wireColorB</h5> (wfcb)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>wireColorG</h5> (wfcg)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>wireColorR</h5> (wfcr)</td>
                <td>"float"</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>wireColorRGB</h5> (wfcc)</td>
                <td>"float3";</td>
                <td></td>
                <td>/</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>xformMatrix</h5> (xm)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr>
        </tbody>
    </table>