.. Nodes

Nodes:: _default - geoConnector
=======================================================================================================================================

:classification:
    geometry

:plugin:
    

:id:
    1497842516


Attributes(52)
--------------------------------------

*extern*

.. raw:: html

    <table class="attribute">
        <tbody>
            <tr>
                <th class="attr_name">Long name (short name)</th>
                <th class="attr_type">Type</th>
                <th class="attr_default">Default</th>
                <th class="attr_minmax">Min/Max</th>
                <th class="attr_flags">Flags</th>
            </tr>
    
            <tr>
                <td><h5>componentCentroid</h5>(cpc)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidLocal</h5>(ccl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidLocalX</h5>(cclx)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidLocalY</h5>(clcy)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidLocalZ</h5>(clcz)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidX</h5>(ccx)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidY</h5>(ccy)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentCentroidZ</h5>(ccz)</td>
                <td>"doubleLinear"</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentPositions</h5>(cpp)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>componentVelocities</h5>(cpv)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>currentTime</h5>(ct)</td>
                <td>"time";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>deltaTime</h5>(dlt)</td>
                <td>"time";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>friction</h5>(fri)</td>
                <td>"double";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>frozen</h5>(fzn)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>geometryModified</h5>(gmd)</td>
                <td>"long";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>groupId</h5>(gri)</td>
                <td>"long";</td>
                <td>0.0 (true)</td>
                <td>/</td>
                <td>['array', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>idIndex</h5>(idix)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>idMapping</h5>(idm)</td>
                <td>"compound";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputForce</h5>(ifc)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>inputGeometryMsg</h5>(igm)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>isHistoricallyInteresting</h5>(ihi)</td>
                <td>"byte";</td>
                <td>True (2)</td>
                <td>0/255</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>localGeometry</h5>(lge)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>localSweptGeometry</h5>(lsg)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>matrixModified</h5>(mtm)</td>
                <td>"bool";</td>
                <td>False ()</td>
                <td>0/1</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>message</h5>(msg)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>offset</h5>(off)</td>
                <td>"double";</td>
                <td>0.01 (0.01)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>owner</h5>(own)</td>
                <td>"message";</td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroid</h5>(ocd)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidLocal</h5>(ocl)</td>
                <td>"double3";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidLocalX</h5>(olcx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidLocalY</h5>(ocly)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidLocalZ</h5>(oclz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidX</h5>(ocx)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidY</h5>(ocy)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerCentroidZ</h5>(ocz)</td>
                <td>"doubleLinear"</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerMasses</h5>(mas)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerPositions</h5>(pos)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ownerVelocities</h5>(vel)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>preComponentPositions</h5>(pcp)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'array']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>preOwnerPositions</h5>(pop)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>prevTime</h5>(pt)</td>
                <td>"time";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ratePPIn</h5>(rpi)</td>
                <td>"double";</td>
                <td>0.0 ()</td>
                <td>/</td>
                <td>['storable', 'array', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>ratePPOut</h5>(rpo)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>resilience</h5>(res)</td>
                <td>"double";</td>
                <td>1.0 (1)</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>sortedId</h5>(sid)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>sweptGeometry</h5>(swg)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['storable', 'writable', 'hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>tessellationFactor</h5>(tf)</td>
                <td>"long";</td>
                <td>200.0 (200)</td>
                <td>1/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>uvSetName</h5>(guv)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>[]</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <td><h5>worldMatrix</h5>(wm)</td>
                <td></td>
                <td> ()</td>
                <td>/</td>
                <td>['hidden']</td>
            </tr><tr><td class="bar" colspan="6"></td></tr>
            <tr>
                <th colspan="6">internal nodes</th>
            </tr>
    
            <tr>
                <td><h5>binMembership</h5> (bnm)</td>
                <td></td>
                <td></td>
                <td>/</td>
                <td>['hidden']</td>
            </tr>
            <tr>
                <td><h5>caching</h5> (cch)</td>
                <td>"bool";</td>
                <td></td>
                <td>0/1</td>
                <td>[]</td>
            </tr>
            <tr>
                <td><h5>nodeState</h5> (nds)</td>
                <td>"enum";</td>
                <td></td>
                <td>0/10</td>
                <td>[]</td>
            </tr>
        </tbody>
    </table>